# Csharp-Apis

./: Csharp-Apis.csproj  FirstDbContext.cs  MathResponse.cs  WeatherForecast.cs
Agencia-Taxis/: Agencia-Taxis.csproj  Agencia-Taxis.sln  Program.cs
Agencia-Taxis/Controllers/: ChoferesController.cs  PlantaController.cs  ReportesController  ReportesController.cs  TaxiController.cs
Agencia-Taxis/DbContext/: AgenciaDbContext.cs
Agencia-Taxis/Entities/: Choferes.cs  Planta.cs  Reportes.cs  Taxis.cs
Agencia-Taxis/Migrations/: 20230704030627_CreacionDb.Designer.cs  20230704030627_CreacionDb.cs  20230721023724_NewEntitiePlanta.Designer.cs  20230721023724_NewEntitiePlanta.cs  20230804021439_Reportes.Designer.cs  20230804021439_Reportes.cs  20230804022622_Reporte.Designer.cs  20230804022622_Reporte.cs  20230906024726_CrearDB.Designer.cs  AgenciaDbContextModelSnapshot.cs
Agencia-Taxis/Properties/: launchSettings.json
Agencia-Taxis/Version-1/: Program.cs  WeatherForecast.cs
Agencia-Taxis/Version-2/Agencia-Taxis/: Agencia-Taxis.csproj  Agencia-Taxis.sln  Program.cs  WeatherForecast.cs
Agencia-Taxis/Version-2/Agencia-Taxis/Controllers/: ChoferesController.cs  PlantaController.cs  ReportesController.cs  TaxiController.cs  WeatherForecastController.cs
Agencia-Taxis/Version-2/Agencia-Taxis/DbContext/: AgenciaDbContext.cs
Agencia-Taxis/Version-2/Agencia-Taxis/DbContexts/: AgenciaDbContext.cs
Agencia-Taxis/Version-2/Agencia-Taxis/Entities/: Choferes.cs  Planta.cs  Reportes.cs  Taxis.cs
Agencia-Taxis/Version-2/Agencia-Taxis/Models/: AsignarTaxiDto.cs  DireccionPlantaDto.cs  InformacionTaxiDto.cs  ResultApi.cs  TrasladarTaxiDto.cs
Agencia-Taxis/Version-2/Agencia-Taxis/Properties/: launchSettings.json
Agencia-Taxis/Version-2/Agencia-Taxis/Services/: ChoferServices.cs  PlantaServices.cs  ReporteService.cs  TaxiServices.cs
Agencia-Taxis/Version-2/Agencia-Taxis/Services/Interfaces/: IChoferService.cs  IPlantaService.cs  IReporteService.cs  ITaxiService.cs
Agencia-Taxis/models/: AsignarTaxiDto.cs  DireccionPlantaDto.cs  InformacionTaxiDto.cs  ResultApi.cs  (+1 more)
Context/: FirstDbContext.cs
Controllers/: ClientesController.cs  MathController.cs  WeatherForecastController.cs
Entities/: Clientes.cs  Ventas.cs
Expediente-Medico/: Expediente-Medico.csproj  Program.cs  WeatherForecast.cs
Expediente-Medico/Context/: PacienteDbContext.cs
Expediente-Medico/Controllers/: PacienteController.cs  WeatherForecastController.cs
Expediente-Medico/Entities/: Consulta.cs  Paciente.cs
Expediente-Medico/Migrations/: 20230630034835_CreacionDbConsultas.Designer.cs  20230630034835_CreacionDbConsultas.cs  PacienteDbContextModelSnapshot.cs
Expediente-Medico/Properties/: launchSettings.json
Migrations/: 20230525025135_InitialCreate.Designer.cs  FirstDbContextModelSnapshot.cs
Properties/: launchSettings.json
cine-api/: Program.cs  WeatherForecast.cs  cine-api.csproj
first-api/: Csharp-Apis.csproj  Program.cs
(+22 files in other folders)
